# KSPCurveBuilder

./: BuiltInPresets.cs  CHANGELOG.md  Constants.cs  CurveValidator.cs  KSPCurveBuilder.Designer.cs  KSPCurveBuilder.csproj  KSPCurveBuilder.slnx  Preset.cs  PresetManager.cs  Program.cs  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SOURCE/: AddPointCommand.cs  BuiltInPresets.cs  Constants.cs  CurveEditorService.cs  CurveParser.cs  CurveRenderer.cs  CurveValidator.cs  CurveViewController.cs  DataGridController.cs  DataGridEventArgs.cs  DragSpeedCalculator.cs  FloatCurveStandalone.cs  FloatString4.cs  GridDragHandler.cs  ICommand.cs  KSPCurveBuilder.Designer.cs  KSPCurveBuilder.cs  LoadPointsCommand.cs  MyAnimationCurve.cs  Preset.cs  PresetManager.cs  PresetService.cs  Program.cs  SortPointsCommand.cs  UndoManager.cs  UndoService.cs
SOURCE/Commands/: AddPointCommand.cs  ClearPointsCommand.cs  MovePointCommand.cs  RemovePointCommand.cs  SmoothTangentsCommand.cs
SOURCE/Controllers/: DataGridController.cs  GridDragHandler.cs
SOURCE/Core/: FloatCurveStandalone.cs  FloatString4.cs  MyAnimationCurve.cs  Preset.cs
SOURCE/Rendering/: CurveRenderer.cs
SOURCE/Services/: CurveEditorService.cs  PresetService.cs  UndoService.cs
SOURCE/UI/: KSPCurveBuilder.Designer.cs  KSPCurveBuilder.cs  Program.cs
SOURCE/Utils/: Constants.cs  CurveParser.cs  DragSpeedCalculator.cs
