<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AssemblyName>KSPCurveBuilder</AssemblyName>
    <RootNamespace>KSPCurveBuilder</RootNamespace>
    <ApplicationIcon>CurveIcon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Company></Company>
    <Product>KSPCurveBuilder</Product>
    <Title>KSPCurveBuilder</Title>
    <Version>2.0.0</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeWindowsSDKRefFrameworkReferences>false</IncludeWindowsSDKRefFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SOURCE\UI\KSPCurveBuilder.resx">
      <DependentUpon>KSPCurveBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SOURCE\Commands\AddPointCommand.cs" />
    <Compile Include="SOURCE\Presets\BuiltInPresets.cs" />
    <Compile Include="SOURCE\Commands\ClearPointsCommand.cs" />
    <Compile Include="SOURCE\Utils\Constants.cs" />
    <Compile Include="SOURCE\Services\CurveEditorService.cs" />
    <Compile Include="SOURCE\Utils\CurveParser.cs" />
    <Compile Include="SOURCE\Rendering\CurveRenderer.cs" />
    <Compile Include="SOURCE\Utils\CurveValidator.cs" />
    <Compile Include="SOURCE\Controllers\CurveViewController.cs" />
    <Compile Include="SOURCE\Controllers\DataGridController.cs" />
    <Compile Include="SOURCE\Core\DataGridEventArgs.cs" />
    <Compile Include="SOURCE\Utils\DragSpeedCalculator.cs" />
    <Compile Include="SOURCE\Core\FloatString4.cs" />
    <Compile Include="SOURCE\Core\FloatCurveStandalone.cs" />
    <Compile Include="SOURCE\Controllers\GridDragHandler.cs" />
    <Compile Include="SOURCE\Commands\ICommand.cs" />
    <Compile Include="SOURCE\Commands\LoadPointsCommand.cs" />
    <Compile Include="SOURCE\Commands\MovePointCommand.cs" />
    <Compile Include="SOURCE\Core\MyAnimationCurve.cs" />
    <Compile Include="SOURCE\UI\KSPCurveBuilder.cs" />
    <Compile Include="SOURCE\UI\KSPCurveBuilder.Designer.cs">
      <DependentUpon>KSPCurveBuilder.cs</DependentUpon>
    </Compile>
    <Compile Include="SOURCE\Core\Preset.cs" />
    <Compile Include="SOURCE\Presets\PresetManager.cs" />
    <Compile Include="SOURCE\Services\PresetService.cs" />
    <Compile Include="SOURCE\UI\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="SOURCE\Commands\RemovePointCommand.cs" />
    <Compile Include="SOURCE\Commands\SmoothTangentsCommand.cs" />
    <Compile Include="SOURCE\Commands\SortPointsCommand.cs" />
    <Compile Include="SOURCE\Services\UndoService.cs" />
    <None Include=".github\workflows\release.yml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="README.md;LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CurveIcon.ico" />
  </ItemGroup>
</Project>