<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AssemblyName>KSPCurveBuilder</AssemblyName>
    <RootNamespace>KSPCurveBuilder</RootNamespace>
    <ApplicationIcon>CurveIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SOURCE\KSPCurveBuilder.resx">
      <DependentUpon>KSPCurveBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SOURCE\BuiltInPresets.cs" />
    <Compile Include="SOURCE\Constants.cs" />
    <Compile Include="SOURCE\CurveRenderer.cs" />
    <Compile Include="SOURCE\CurveValidator.cs" />
    <Compile Include="SOURCE\FloatString4.cs" />
    <Compile Include="SOURCE\FloatCurveStandalone.cs" />
    <Compile Include="SOURCE\MyAnimationCurve.cs" />
    <Compile Include="SOURCE\KSPCurveBuilder.cs" />
    <Compile Include="SOURCE\KSPCurveBuilder.Designer.cs">
      <DependentUpon>KSPCurveBuilder.cs</DependentUpon>
    </Compile>
    <Compile Include="SOURCE\Preset.cs" />
    <Compile Include="SOURCE\PresetManager.cs" />
    <Compile Include="SOURCE\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="SOURCE\UndoManager.cs" />
    <None Include=".github\workflows\release.yml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md;LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CurveIcon.ico" />
  </ItemGroup>
</Project>